jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/scrapper
jdbc.username=scrapper
jdbc.password=1111

# -- log4jdbc setting.
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mariadb://localhost:3306/scrapper
#jdbc.username=scrapper
#jdbc.password=1111